<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Act:3 #2</title>
</head>
<body>
    <style>
        h1{
            font-family: 'Ubuntu';
            background-color: yellow;
            font-size: 80px;
            letter-spacing: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            font-family: ubuntu;
        }
        button{
            border: 0px;
            background-color: rgb(217, 217, 217);
            border-radius: 20px;
        }
        label{
            font-weight: 300;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text{
            width: 300px;
            height: 30px;
            font-size: 15px;
            margin: 20px 0 0 0;
            border: 1px solid;
        }
        .text:focus{
            border: 2px solid rgb(210, 94, 17);
        }
        .text:not(:focus){
            border: 2px solid yellow;
            box-shadow: 0 0 5px black;
        }
        .button{
            width:auto;
            padding: 5px;
            border-radius: 5px;
            margin: 30px 0 0 0
        }
    </style>

    <h1>JS #2</h1>
    <hr>
    <form style="margin: 50px;" id="form">
        <label>Nombre Completo</label>
        <label><input class="text" type="text" required minlength="6"></label>
        <label><input class="button" type="submit" value="Enviar"></label>
        <p id="function"></p>
    </form>
    <script src="script.js"</script>
    
</body>
</html>