<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <title>JavaScript Act:2 #4</title>
</head>
<body>
    <style>
        h1{
            font-family: 'Honk';
            font-size: 80px;
            letter-spacing: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 0 0 30px black;
        }
        button{
            border: 0px;
            background-color: rgb(217, 217, 217);
            border-radius: 20px;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }
    </style>

    <h1>JavaScript Basic #4</h1>
    <hr>
    <p id="function"></p>
    <script src="script.js"></script>
    
</body>
</html>